# dv-ds-20201c-g1

./: README.md  pom.xml
src/main/java/ar/edu/davinci/dvds20201cg1/: DvDs20201cG1Application.java  OrikaConfiguration.java  WebConfig.java
src/main/java/ar/edu/davinci/dvds20201cg1/controlador/: MyApp.java  MyRestApp.java
src/main/java/ar/edu/davinci/dvds20201cg1/controlador/rest/: ClienteRestControlador.java
src/main/java/ar/edu/davinci/dvds20201cg1/controlador/rest/request/: ClienteInsertRequest.java  ClienteUpdateRequest.java
src/main/java/ar/edu/davinci/dvds20201cg1/controlador/rest/response/: ClienteResponse.java
src/main/java/ar/edu/davinci/dvds20201cg1/controlador/view/: ClienteSimpleControlador.java  ClienteThymeleafControlador.java  WelcomeController.java
src/main/java/ar/edu/davinci/dvds20201cg1/convertion/: DateFormatter.java
src/main/java/ar/edu/davinci/dvds20201cg1/modelo/: Cliente.java  Orden.java  OrdenItem.java  Producto.java
src/main/java/ar/edu/davinci/dvds20201cg1/repositorio/: ClienteRepositorio.java  OrdenItemRepositorio.java  OrdenRepositorio.java  ProductoRepositorio.java
src/main/java/ar/edu/davinci/dvds20201cg1/servicio/: ClienteServicio.java  OrdenServicio.java  ProductoServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_cliente.html  index.html  list_clientes.html  new_cliente.html  welcome.html
src/main/resources/templates/clientes/: buscarClientes.html  crearOModificarClienteFormulario.html  detalleClientes.html  listadoClientes.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headTag.html
src/test/java/ar/edu/davinci/dvds20201cg1/: DvDs20201cG1ApplicationTests.java
src/test/java/ar/edu/davinci/dvds20201cg1/modelo/: ClienteTest.java
src/test/resources/: application.properties
src/test/resources/data/h2db/: data.sql  schema.sql
